委員会名	//*[@id="main-inner"]/form/table[1]/tr[2]/td[7]
総事業費	//*[@id="main-inner"]/form/table[11]/tr[3]/td[1]
農業委員会交付金	//*[@id="main-inner"]/form/table[11]/tr[3]/td[2]
機構支援金	//*[@id="main-inner"]/form/table[11]/tr[3]/td[3]
集積実績面積	//*[@id="main-inner"]/form/table[25]/tr[2]/td[5]
